name: Test Origami Component
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    # Required for npx origami-ci branch, specifically for bundle-size-cli
    - run: git fetch --prune --unshallow
    - uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - run: npm install --only=dev
    - run: "echo \"::add-matcher::.github/problem-matcher.json\""
    - run: "echo \"::add-matcher::.github/problem-matcher-mocha.json\""
    - name: Repository name
      id: repo_name
      run: echo ::set-output name=REPO_NAME::${GITHUB_REPOSITORY/*\//}
    - uses: jwalton/gh-find-current-pr@v1
      id: findPr
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
    - run: npm install "https://github.com/Financial-Times/origami-build-tools#ci-mocha-reporter"
    - run: npx obt install
    - run: npx obt test
